App.xaml

<Application x:Class="WPF_Cartridge.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:WPF_Cartridge"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--<Style TargetType="Border" x:Key="GrayBorder">
            <Style.Setters>
                <Setter Property="Background" Value="#A9A9A9"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Padding" Value="10"/>
            </Style.Setters>
        </Style>-->

      


        <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>

        <!--Стили по нажатию-->       
        <Style TargetType="fa:ImageAwesome" x:Key="Click">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Border" x:Key="BorderClik">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value=".6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
