MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:WPF_Cartridge"     
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="WPF_Cartridge.MainWindow"     
        mc:Ignorable="d"
        Title="CatrigeProg" Height="450" Width="800"
        Icon="Resources\Катридж.png" MinHeight="450"   
        MinWidth="800" MaxHeight="2000" MaxWidth="1280"
        WindowStyle="None" AllowsTransparency="True"
        >
    <Window.Resources>
        
    </Window.Resources>

    <!--задаю размер области за которую можно перетаскивать окно-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
                    CaptionHeight ="33" 
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource BasicColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" TextOptions.TextRenderingMode="ClearType" 
              TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2">

            <DockPanel
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                >
                <Border                                    
                                    DockPanel.Dock="Top"
                                    Background="{DynamicResource BasicColor}"
                                    BorderThickness="0"
                                    >
                    <Grid Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>
                        <Image                                       
                                            Grid.Column="0"
                                            Source="Resources\Катридж.png"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"                                           
                                            Width="17"
                                            Height="17"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            />
                        <TextBlock                                           
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="4,0,0,0"
                                            Foreground="{DynamicResource ButtonPanelcolor}"
                                            FontFamily="Segoe UI"
                                            FontSize="12"                                            
                                            Text="Картридж"
                                            />
                        <Button
                                            Style="{DynamicResource VS2012WindowStyleTitleBarButton}"
                                            x:Name="BCollapse"
                                            Grid.Column="2"
                                            VerticalAlignment="Top"
                                            Width="34"
                                            Height="26"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Background="Transparent"
                                            Click="BCollapse_Click"
                                            BorderThickness="0"
                                            >
                            <Grid MaxHeight="9" MaxWidth="9" Background="Transparent">
                                <Path
                                                    Stroke="{DynamicResource ButtonPanelcolor}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    />
                            </Grid>
                        </Button>

                        <Button
                                            Style="{DynamicResource VS2012WindowStyleTitleBarButton}"
                                            Grid.Column="3"
                                            x:Name="BWindow"
                                            VerticalAlignment="Top"
                                            Width="34"
                                            Height="26"                                            
                                            Click="BWindow_Click"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            >
                            <Grid MaxHeight="9" MaxWidth="9" Background="Transparent">
                                <Path                                                    
                                                    Stroke="{DynamicResource ButtonPanelcolor}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                    />
                            </Grid>
                        </Button>

                        <Button
                                            Style="{DynamicResource VS2012WindowStyleTitleBarButton}"
                                            Grid.Column="4"
                                            x:Name="BClose" 
                                            VerticalAlignment="Top"
                                            Width="34"
                                            Height="26"                                          
                                            Click="BClose_Click"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            >
                            <Grid MaxHeight="9" MaxWidth="9" Background="Transparent">
                                <Path
                                                    Stroke="{DynamicResource ButtonPanelcolor}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <ContentPresenter />
            </DockPanel>

        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource TitleColor}">
            <StackPanel Background="Transparent" 
                    Orientation="Horizontal" HorizontalAlignment="Left" 
                    Margin="8 4 0 4" Grid.ColumnSpan="2">

                <Button  ToolTip="Создание отчёта">
                    <Border Background="Green" ClipToBounds="True" Style="{DynamicResource BorderButton}">
                        <fa:ImageAwesome Icon="Book"/>
                    </Border>
                </Button>

                <Button ToolTip="Просмотр типов данных"  >
                    <Border Background="Orange" ClipToBounds="True" Style="{DynamicResource BorderButton}">
                        <fa:ImageAwesome Icon="Database" />
                    </Border>
                </Button>

                <Button ToolTip="Последние заправленные" >
                    <Border Background="DarkRed" ClipToBounds="True" Style="{DynamicResource BorderButton}">
                        <fa:ImageAwesome Icon="Hourglass" />
                    </Border>
                </Button>
            </StackPanel>

            <StackPanel Background="Transparent" Orientation="Horizontal" 
                     HorizontalAlignment="Right" Margin="0 4 8 4" Grid.Column="1">
                <Button x:Name="BWhiteTheme" ToolTip="Светлая тема"                        
                         Click="BWhiteTheme_Click">
                    <Border Padding="2" Background="{DynamicResource BasicColor}" BorderBrush="{DynamicResource ButtonPanelcolor}" BorderThickness="1"
                            Style="{DynamicResource BorderButton}">
                        <fa:ImageAwesome  Icon="SunOutline" Foreground="{DynamicResource ButtonPanelcolor}"/>
                    </Border>
                </Button>
                <Button x:Name="BBlackTheme" ToolTip="Тёмная тема"
                        
                         Click="BBlackTheme_Click">
                    <Border Background="{DynamicResource ButtonPanelcolor}" Style="{DynamicResource BorderButton}">
                        <fa:ImageAwesome Icon="MoonOutline" Foreground="{DynamicResource BasicColor}"/>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Background="{DynamicResource MainColor}">
            <ScrollViewer >
                <Frame x:Name="Fmain"  NavigationUIVisibility="Hidden"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
