PageFolder/ReportPage.xaml

<Page x:Class="WPF_Cartridge.PageFolder.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Cartridge.PageFolder"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage" Background="Transparent">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="50" Foreground="{DynamicResource ButtonPanelcolor}" 
                   Visibility="Collapsed" x:Name="TBLOCKEmpty">Создайте отчёт</TextBlock>
        
        <Grid Background="Transparent" Name="Gmain">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Grid x:Name="GButtonPanel" Grid.Row="0" Visibility="Visible">
                <StackPanel Background="Transparent" 
                    Orientation="Horizontal" HorizontalAlignment="Left" 
                    Margin="8 4 0 4" Grid.ColumnSpan="2">

                    <Button  ToolTip="Добавить в БД" Name="Badd" Click="Badd_Click">
                        <Border Background="GreenYellow" ClipToBounds="True" Style="{DynamicResource BorderButton}">
                            <fa:ImageAwesome Icon="Refresh" Width="14" Height="14"/>
                        </Border>
                    </Button>

                    <Button ToolTip="Создание отчёта"  Name="Bcreate" Click="Bcreate_Click">
                        <Border Background="CadetBlue" ClipToBounds="True" Style="{DynamicResource BorderButton}">
                            <fa:ImageAwesome Icon="Pencil"  Width="14" Height="14"/>
                        </Border>
                    </Button>

                    <Button ToolTip="Добавить автоматически"  Name="Bauto" Click="Bauto_Click">
                        <Border Background="Coral" ClipToBounds="True" Style="{DynamicResource BorderButton}">
                            <fa:ImageAwesome Icon="Plus"  Width="14" Height="14"/>
                        </Border>
                    </Button>

                    <Button ToolTip="Удалить строку"  Name="Bclose" Click="Bclose_Click" Visibility="Collapsed">
                        <Border Background="Red" ClipToBounds="True" Style="{DynamicResource BorderButton}">
                            <fa:ImageAwesome Icon="Close"  Width="14" Height="14"/>
                        </Border>
                    </Button>

                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="DGReport" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  LoadingRow="DGReport_LoadingRow" Loaded="DGReport_Loaded" 
                  SelectionChanged="DGReport_SelectionChanged" SelectionMode="Single" Background="{DynamicResource MainColor}">
                <DataGrid.Columns>
                    <DataGridTextColumn  FontSize="15" Header="Название" Binding="{Binding title}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" FontSize="15" Header="Количество отпарвленных" Binding="{Binding countSent}" Width="*"/>
                    <DataGridTextColumn FontSize="15" Header="Количество полученных" Binding="{Binding countReceived}" Width="*"/>
                    <DataGridTextColumn FontSize="15" Header="Цена" Binding="{Binding price}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" FontSize="15" Header="Полная цена" Binding="{Binding priceAll }" Width="*"/>
                    <DataGridTextColumn FontSize="15" Header="Количество деффектов" Binding="{Binding countDefects }" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>


</Page>
