ControlsPage/FillConrols.xaml

<UserControl x:Class="WPF_Cartridge.ControlsPage.FillConrols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cartridge.ControlsPage"
             mc:Ignorable="d" >

    <Grid Background="#7f000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.RowSpan="2"
              Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{DynamicResource BasicColor}" Opacity="1"
                Padding="5" CornerRadius="10">

            <Grid>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10 0" FontSize="20">Заправка катриджей</TextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock>Введите количество катриджей:</TextBlock>
                    <TextBlock>Введите цену за заправку:</TextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBox x:Name="TBOXCount"></TextBox>
                    <TextBox x:Name="TBOXPrice"></TextBox>
                </Grid>
            </Grid>
        </Border>
        



    </Grid>
</UserControl>
