ControlsPage/SettingsControls.xaml

<UserControl x:Class="WPF_Cartridge.ControlsPage.SettingsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cartridge.ControlsPage"
              xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid x:Name="GControls" Background="#7f000000" MouseLeftButtonDown="GControls_MouseLeftButtonDown">
        </Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{DynamicResource GrayColor}" Opacity="1"
                Padding="5" CornerRadius="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock HorizontalAlignment="Left" Margin="0 10" FontSize="20">Настройки</TextBlock>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0">Выбор темы</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Почта</TextBlock>

                <ComboBox  Margin="5" x:Name="CBTheme" Grid.Row="1" Grid.Column="1" SelectionChanged="CBTheme_SelectionChanged">
                    <ComboBoxItem Content="Тёмная"/>
                    <ComboBoxItem Content="Светлая"/>
                </ComboBox>

                <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBox  Width="160"  Name="TBOXMail"></TextBox>
                    <Button Background="White" x:Name="BMail" ToolTip="Проверить почту" Width="20" Height="20" 
                            Click="BMail_Click" Template="{DynamicResource TPanelButton}" Style="{DynamicResource VS2012WindowStyleTitleBarButton}" Content="П">
                    </Button>
                </StackPanel>
               


                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="BSubmit" FontSize="15" Template="{DynamicResource TPanelButton}" 
                                        Style="{DynamicResource VS2012WindowStyleTitleBarButton}"
                            Content="Сохранить" Background="#EA3D13" Click="BSubmit_Click"
                            Margin="10 0"/>
                    <Button x:Name="BCancel" FontSize="15" Template="{DynamicResource TPanelButton}" 
                                        Style="{DynamicResource VS2012WindowStyleTitleBarButton}"
                            Content="Отмена" Background="#C2FF90" Click="BCancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
